<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sua Sorte</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<title>Heroic Features - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://cdn.oesmith.co.uk/morris-0.4.1.min.js"></script>

	<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  .hidden {
        display: none;
   {
   .visible {
        display: block;
   }
</style>
</head>
<body>
<script>
function drawChartF1() {
	var data = new google.visualization.DataTable();
	data.addColumn('number', 'Task');
	data.addColumn('number', 'Números');
	var dadosS =sessionStorage.getItem("jogos");
	var arrayTemp = dadosS.split(',')
	for (i = 0; i < arrayTemp .length-1; i++) { 
		data.addRow(new Array(parseInt(arrayTemp[i].toString()),parseInt(arrayTemp[i+1].toString())));
		console.log(":"+arrayTemp[i].toString()+","+arrayTemp[i+1].toString());
	}
    var options = {'title':'Gráfico da frequencia dos números',
        'width':800,
	    'hAxis': {title: 'Pontos', minValue: 0, maxValue: 100},
		'vAxis': {title: 'Frequêcia', minValue: 0, maxValue: 1000},
        'height':500};
var chart = new google.visualization.BarChart(document.getElementById('chart_divF1'));
 //    var chart = new google.visualization.BarChart(document.getElementById('chart_divF1'));
//	var chart = new google.visualization.ScatterChart(document.getElementById('chart_divF1'));     
    chart.draw(data, options);
	document.getElementById('loadF1').setAttribute('class', 'hidden');;
}
function drawChartF2() {
	var data = new google.visualization.DataTable();
	data.addColumn('number', 'Task');
	data.addColumn('number', 'Números');
	var dadosS =sessionStorage.getItem("jogos");
	var arrayTemp = dadosS.split(',')
	for (i = 0; i < arrayTemp .length-1; i++) { 
		data.addRow(new Array(parseInt(arrayTemp[i].toString()),parseInt(arrayTemp[i+1].toString())))
	}

    var options = {'title':'Gráfico da frequencia dos números',
        'width':800,
	    'hAxis': {title: 'Pontos', minValue: 0, maxValue: 15},
		'vAxis': {title: 'Frequêcia', minValue: 0, maxValue: 15},
        'height':500};

    // var chart = new google.visualization.BarChart(document.getElementById('chart_divF2'));
	var chartF2 = new google.visualization.ScatterChart(document.getElementById('chart_divF2'));     

    chartF2.draw(data, options);
	document.getElementById('loadF2').setAttribute('class', 'hidden');;
}
function drawChartF3() {
	var data = new google.visualization.DataTable();
	data.addColumn('number', 'Task');
	data.addColumn('number', 'Números');
	var dadosS =sessionStorage.getItem("jogos");
	var arrayTemp = dadosS.split(',')
	for (i = 0; i < arrayTemp .length-1; i++) { 
		data.addRow(new Array(parseInt(arrayTemp[i].toString()),parseInt(arrayTemp[i+1].toString())))
	}

    var options = {'title':'Gráfico da frequencia dos números',
        'width':800,
	    'hAxis': {title: 'Pontos', minValue: 0, maxValue: 15},
		'vAxis': {title: 'Frequêcia', minValue: 0, maxValue: 15},
        'height':500};
    // var chart = new google.visualization.BarChart(document.getElementById('chart_divF3'));
	var chart = new google.visualization.ScatterChart(document.getElementById('chart_divF3'));     

    chart.draw(data, options);
	document.getElementById('loadF3').setAttribute('class', 'hidden');;
}
function btF1Function() {
document.getElementById('loadF1').setAttribute('class', 'loader');;
	let xhr = new XMLHttpRequest();
	xhr.open('GET', 'http://wendercofee.ddns.net:81/analise/1');
	xhr.onreadystatechange = () => {
	if(xhr.readyState == 4){
		console.log(xhr.readyState);
        console.log(xhr.status);
        if(xhr.status == 200){
            console.log("Requisição feita com sucesso! Requisito 1");
            console.log(xhr.responseText);
            let dadosLet = JSON.parse("["+xhr.responseText+"]");
			sessionStorage.setItem("jogos",dadosLet);
			
			google.charts.load('current', {packages: ['corechart', 'bar']});
			google.charts.setOnLoadCallback(drawChartF1);        
        }else{
            console.log(xhr.responseText);
			document.getElementById('loadF1').setAttribute('class', 'hidden');;
        }
    }else{
		document.getElementById('loadF1').setAttribute('class', 'hidden');
	}
	};
	xhr.send();    
}		

function btF2Function() {
document.getElementById('loadF2').setAttribute('class', 'loader');;
	let xhr = new XMLHttpRequest();
	xhr.open('GET', 'http://wendercofee.ddns.net:81/analise/2');
	xhr.onreadystatechange = () => {
	if(xhr.readyState == 4){
		console.log(xhr.readyState);
        console.log(xhr.status);
        if(xhr.status == 200){
            console.log("Requisição feita com sucesso! Requisito 2");
            console.log(xhr.responseText);
            let dadosLet = JSON.parse("["+xhr.responseText+"]");
			sessionStorage.setItem("jogos",dadosLet);
			
			google.charts.load('current', {packages: ['corechart', 'bar']});
			google.charts.setOnLoadCallback(drawChart);        
        }else{
            console.log(xhr.responseText);
			document.getElementById('loadF2').setAttribute('class', 'hidden');;
        }
    }else{
		document.getElementById('loadF2').setAttribute('class', 'hidden');
	}
	};
	xhr.send();    
}
function btF3Function() {
document.getElementById('loadF3').setAttribute('class', 'loader');
    var cbNumeros= document.getElementById("cbNumeros");
    console.log("O indice é: " + cbNumeros.selectedIndex);
    console.log("O texto é: " + cbNumeros.options[cbNumeros.selectedIndex].text);
    console.log("A chave é: " + cbNumeros.options[cbNumeros.selectedIndex].value);

	let xhr = new XMLHttpRequest();
	xhr.open('GET', 'http://wendercofee.ddns.net:81/analise/1');
	xhr.onreadystatechange = () => {
	if(xhr.readyState == 4){
		console.log(xhr.readyState);
        console.log(xhr.status);
        if(xhr.status == 200){
            console.log("Requisição feita com sucesso!");
            console.log(xhr.responseText);
            let dadosLet = JSON.parse("["+xhr.responseText+"]");
			sessionStorage.setItem("jogos",dadosLet);
			
			google.charts.load('current', {packages: ['corechart', 'bar']});
			google.charts.setOnLoadCallback(drawChart);        
        }else{
            console.log(xhr.responseText);
			document.getElementById('loadF3').setAttribute('class', 'hidden');;
        }
    }else{
		document.getElementById('loadF3').setAttribute('class', 'hidden');
	}
	};
	xhr.send();    
}
</script>
<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Sua sorte</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#">Serviços</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
            <h1>Bem vindo!</h1>
            <p>Este site tem como objetivo aumentar as changes de jogo da lotomania</p>
            </p>
        </header>

        <hr>

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Funcionalidades</h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://www.goldbit.com.br/bigdata/img/positivo.png" alt="">
                    <div class="caption">
                        <h3>1 - Números mais frequentes</h3>
                        <p>Essa funcionalidade compara na base de dados os números mais frequentes</p>
                        <p>
                            <a id="btF1"onclick="btF1Function();" class="btn btn-primary" >Iniciar</a> <a href="#" class="btn btn-default">Mais informações</a>
                        </p>
						<div id="loadF1" class="loader;hidden"></div>
						<div id="chart_divF1"></div>						
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://www.goldbit.com.br/bigdata/img/negativo.png" alt="">
                    <div class="caption">
                        <h3>2 - Números menos frequentes</h3>
                        <p>Essa funcionalidade compara na base de dados os números menos frequentes</p>
                        <p>
                            <a id="btF2"onclick="btF2Function();" class="btn btn-primary">Iniciar</a> <a href="#" class="btn btn-default">Mais informações</a>
                        </p>
						<div id="loadF2" class="loader;hidden"></div>
						<div id="chart_divF2"></div>						
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://www.goldbit.com.br/bigdata/img/grupo.png" alt="">
                    <div class="caption">
                        <h3>3 - Combinação mais frequente</h3>
                        <p>Está funcionalidade mostra a combinação de números mais frequentes, podendo formar grupos de 1 a 9</p>
                        <p>Tamanho do grupo:</p>
						<select id="cbNumeros">
							<option value=""></option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>				
							
						</select>
						<p>
                            <a id="btF1"onclick="btF3Function();" class="btn btn-primary">Iniciar</a> <a href="#" class="btn btn-default">Mais informações</a>
                        </p>
						<div id="loadF3" class="loader;hidden"></div>
						<div id="chart_divF3"></div>						
                    </div>
                </div>
            </div>

            
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
			<div class="col-lg-12">
<!--Nessa div será colocado o html do template. Para isso informamos um id para podermos identificar esse elemento no dom-->
<div style="visibility: hidden" id='divNumeroView'></div>
<div id="chart_div"></div>

                </div>
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


<script>

    setTimeout(function(){
/*
        console.log("Entrou no chart");

        // Recebe os dados dos jogos.
        var dados = document.getElementById('divNumeroView');

        //Transforma os dados em string para um array.
        var json = JSON.parse(dados.innerHTML);

        google.charts.load('current', {packages: ['corechart', 'bar']});
        google.charts.setOnLoadCallback(drawChart);

            function drawChart() {
            // Create the data table.
				var data = new google.visualization.DataTable();
				data.addColumn('number', 'Task');
			data.addColumn('number', 'Hours per Day');
			var dado =sessionStorage.getItem("jogos");
			var arrayTemp = dado.split(',')
			for (i = 0; i < arrayTemp .length-1; i++) { 
				data.addRow(new Array(parseInt(arrayTemp[i].toString()),parseInt(arrayTemp[i+1].toString())))
			}
    
  
              var options = {'title':'How Much Pizza I Ate Last Night',
                       'width':1000,
                       'height':600};


            var chart = new google.visualization.BarChart(document.getElementById('chart_div'));

            chart.draw(data, options);
        }
		*/
    }, 9000);

</script>

<script src="js/app/model/Numeros.js"></script>
<script src="js/app/controller/NumerosController.js"></script>
<script src="js/app/view/NumerosView.js"></script>
<script src="js/app/service/HttpService.js"></script>
<script src="js/app/service/NumerosService.js"></script>

</body>
</html>